{
    "name": "CoverTweak - kintoneスペースのカバー画像合成ツール",
    "short_name": "CoverTweak",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "kintoneスペースのカバー画像を簡単に合成・カスタマイズできる無料Webツール",
    "lang": "ja",
    "categories": ["design", "utilities"]
}
